##NAME: MARKER:0
#
# Do not remove this section from this configuration file. This section
# must be present at the end of this file.

MYSQL_OPT 0
MYSQL_SERVER $isp_mysql_hostname
MYSQL_USERNAME ispconfig
MYSQL_PASSWORD $isp_mysql_ispconfig_password
MYSQL_PORT 3306
MYSQL_DATABASE $isp_mysql_database
MYSQL_USER_TABLE mail_user
MYSQL_CRYPT_PWFIELD password
MYSQL_UID_FIELD uid
MYSQL_GID_FIELD gid
MYSQL_LOGIN_FIELD login
MYSQL_HOME_FIELD homedir
MYSQL_MAILDIR_FIELD maildir
MYSQL_QUOTA_FIELD quota
MYSQL_AUXOPTIONS_FIELD concat('disableimap=', if(disableimap = 'y', 1, 0), ',', 'disablepop3=', if(disablepop3 = 'y', 1, 0))
