[install]
language=en
install_mode=expert
hostname=$isp_hostname
mysql_hostname=$isp_mysql_hostname
mysql_root_user=$isp_mysql_root_user
mysql_root_password=$isp_mysql_root_password
mysql_database=$isp_mysql_database
mysql_port=3306
mysql_charset=utf8
http_server=apache
ispconfig_port=8080
ispconfig_use_ssl=$isp_use_ssl
ispconfig_admin_password=$isp_admin_password

[ssl_cert]
ssl_cert_country=DE
ssl_cert_state=SH
ssl_cert_locality=DE
ssl_cert_organisation=NONE
ssl_cert_organisation_unit=IT
ssl_cert_common_name=$isp_cert_hostname

[expert]
mysql_ispconfig_user=ispconfig
mysql_ispconfig_password=$isp_mysql_ispconfig_password
join_multiserver_setup=$isp_enable_multiserver
mysql_master_hostname=$isp_mysql_master_hostname
mysql_master_root_user=root
mysql_master_root_password=$isp_mysql_master_root_password
mysql_master_database=dbispconfig
mysql_master_port=3306
configure_mail=$isp_enable_mail
configure_jailkit=$isp_enable_jailkit
configure_ftp=$isp_enable_ftp
configure_dns=$isp_enable_dns
configure_apache=$isp_enable_apache
configure_nginx=$isp_enable_nginx
configure_firewall=$isp_enable_firewall
install_ispconfig_web_interface=$isp_enable_webinterface

[update]
do_backup=yes
mysql_root_password=$isp_mysql_root_password
mysql_master_hostname=$isp_mysql_master_hostname
mysql_master_root_user=$isp_mysql_master_root_user
mysql_master_root_password=$isp_mysql_master_root_password
mysql_master_database=$isp_mysql_master_database
reconfigure_permissions_in_master_database=no
reconfigure_services=yes
ispconfig_port=8080
create_new_ispconfig_ssl_cert=no
reconfigure_crontab=yes

; These are for service-detection (defaulting to old behaviour where alle changes were automatically accepted)
svc_detect_change_mail_server=yes
svc_detect_change_web_server=yes
svc_detect_change_dns_server=yes
svc_detect_change_xmpp_server=yes
svc_detect_change_firewall_server=yes
svc_detect_change_vserver_server=yes
svc_detect_change_db_server=yes

[mail]
reject_sender_login_mismatch=y
