[install]
language=$isp_lang_settings
install_mode=expert
hostname=$isp_hostname
mysql_hostname=$isp_mysql_hostname
mysql_port=$isp_mysql_port
mysql_root_user=$isp_mysql_root_user
mysql_root_password=$isp_mysql_root_password
mysql_database=$isp_mysql_database
mysql_charset=$isp_mysql_charset
mysql_port=$isp_mysql_port
http_server=apache
ispconfig_port=$isp_port
ispconfig_use_ssl=$isp_use_ssl
ispconfig_admin_password=$isp_admin_password

[ssl_cert]
ssl_cert_country=$isp_ssl_cert_country
ssl_cert_state=$isp_ssl_cert_state
ssl_cert_locality=$isp_ssl_cert_locality
ssl_cert_organisation=$isp_ssl_cert_organisation
ssl_cert_organisation_unit=$isp_ssl_cert_organisation_unit
ssl_cert_common_name=$isp_cert_hostname

[expert]
mysql_ispconfig_user=ispconfig
mysql_ispconfig_password=$isp_mysql_ispconfig_password
join_multiserver_setup=$isp_enable_multiserver
mysql_master_hostname=$isp_mysql_master_hostname
mysql_master_root_user=$isp_mysql_master_root_user
mysql_master_root_password=$isp_mysql_master_root_password
mysql_master_database=$isp_mysql_master_database
mysql_master_port=$isp_mysql_master_port
configure_mail=$isp_enable_mail
configure_jailkit=$isp_enable_jailkit
configure_ftp=$isp_enable_ftp
configure_dns=$isp_enable_dns
configure_apache=$isp_enable_apache
configure_nginx=$isp_enable_nginx
configure_firewall=$isp_enable_firewall
install_ispconfig_web_interface=$isp_enable_webinterface

[update]
do_backup=yes
mysql_root_password=$isp_mysql_root_password
mysql_master_hostname=$isp_mysql_master_hostname
mysql_master_root_user=$isp_mysql_master_root_user
mysql_master_root_password=$isp_mysql_master_root_password
mysql_master_database=$isp_mysql_master_database
reconfigure_permissions_in_master_database=no
reconfigure_services=yes
ispconfig_port=$isp_port
create_new_ispconfig_ssl_cert=no
reconfigure_crontab=yes

; These are for service-detection (defaulting to old behaviour where alle changes were automatically accepted)
svc_detect_change_mail_server=$isp_change_mail_server
svc_detect_change_web_server=$isp_change_web_server
svc_detect_change_dns_server=$isp_change_dns_server
svc_detect_change_xmpp_server=$isp_change_xmpp_server
svc_detect_change_firewall_server=$isp_change_firewall_server
svc_detect_change_vserver_server=$isp_change_vserver_server
svc_detect_change_db_server=$isp_change_db_server

[mail]
reject_sender_login_mismatch=y